server.port = 8080

server.servlet.context-path=/racinghubbe

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/racinghub
spring.datasource.url=jdbc:mariadb://localhost:3306/racinghub
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=false

#spring.jackson.time-zone=Europe/Zagreb
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Zagreb
#spring.jpa.properties.hibernate.temporal.date=DATE

spring.jackson.time-zone=Europe/Rome
